{
  "duplicant": {
    "noun_titlecase_plural": "Duplicants",
    "noun_titlecase": "Duplicant",
    "verbs": {
      "edit_titlecase": "Edit Duplicant"
    },
    "conditions": {
      "missing_titlecase": "Duplicant Not Found"
    }
  },
  "duplicant_effect": {
    "noun_titlecase": "Effect",
    "verbs": {
      "add_titlecase": "Add Effect"
    }
  },
  "duplicant_trait": {
    "noun_titlecase": "Trait",
    "noun_titlecase_plural": "Traits",
    "verbs": {
      "add_titlecase": "Add Trait"
    }
  },
  "duplicant_interest": {
    "noun_titlecase": "Interest",
    "verbs": {
      "add_titlecase": "Add Interest"
    }
  },
  "duplicant_attribute": {
    "noun_titlecase_plural": "Attributes",
    "primary_titlecase": "Primary",
    "secondary_titlecase": "Secondary"
  },
  "duplicant_skills": {
    "noun_titlecase": "Skill",
    "noun_titlecase_plural": "Skills",
    "experience_titlecase": "Experience",
    "mastery_titlecase": "Mastery"
  },
  "duplicant_appearance": {
    "noun_titlecase": "Appearance"
  },
  "duplicant_health": {
    "noun_titlecase": "Health"
  },
  "creature": {
    "noun_titlecase_plural": "Creatures",
    "verbs": {
      "edit_titlecase": "Edit Creature"
    },
    "conditions": {
      "missing_titlecase": "Creature Not Found"
    }
  },
  "geyser": {
    "noun_titlecase_plural": "Geysers",
    "total_lifecycle_time": "Total Lifecycle Time (dormant + active)",
    "active_time": "Active Time",
    "emission_length": "Emission Length",
    "emission_rate": "Emission Rate"
  },
  "planet": {
    "noun_titlecase_plural": "Planets"
  },
  "material": {
    "noun_titlecase": "Material",
    "noun_titlecase_plural": "Materials",
    "all_titlecase": "All Material",
    "gram": "{{count}} g",
    "kilogram": "{{count}} kg"
  },
  "material_loose": {
    "noun_titlecase": "Loose",
    "clump_count": "{{count}} clump",
    "clump_count_plural": "{{count}} clumps",
    "verbs": {
      "delete_name": "Delete {{name}}"
    },
    "prompts": {
      "delete": "This will remove all loose material from the game.  The material will not be recovered."
    }
  },
  "material_storage": {
    "noun_titlecase": "Storage",
    "container_count": "{{count}} container",
    "container_count_plural": "{{count}} containers"
  },
  "time_cycles": {
    "noun_titlecase": "Cycle Time"
  },
  "dialog": {
    "queries": {
      "continue": "Are you sure you want to continue?"
    },
    "verbs": {
      "cancel_titlecase": "Cancel",
      "confirm_titlecase": "Confirm"
    }
  },
  "data": {
    "conditions": {
      "modified_titlecase": "Data Modified"
    },
    "prompts": {
      "modified-description": "The data in this file has been modified since it was exported.\nImported data is not validated, and importing invalid data can corrupt your save."
    },
    "verbs": {
      "copy_titlecase": "Copy",
      "export_titlecase": "Export",
      "import_titlecase": "Import"
    }
  },
  "save-file": {
    "verbs": {
      "load_titlecase": "Load",
      "save_titlecase": "Save"
    },
    "conditions": {
      "loading": "Loading",
      "saving": "Saving",
      "modified": "Modified",
      "modified_description": "The file has been modified since it was last saved.",
      "example": "Example",
      "example_description": "This is example content and cannot be saved."
    }
  },
  "overview-page": {
    "title": "Overview",
    "no-save": {
      "title": "Choose a Save",
      "prompt": "No save file has been loaded.",
      "save-location": "Save files can be found at <1>{{path}}</1>."
    }
  },
  "raw-editor-page": {
    "title": "Raw Editor"
  },
  "view-github": "View project on GitHub",
  "changelog": {
    "title": "Changelog"
  }
}
