{
  "DUPLICANTS": {
    "TRAITS": {
      "CLAUSTROPHOBIC": {
        "NAME": "幽闭恐惧症",
        "DESC": "在矮于四块砖块或窄于三块砖块的空间里，这名复制人会感到要窒息"
      },

      "FASHIONABLE": {
        "NAME": "时尚达人",
        "DESC": "穿上不够实时的服装会让这名复制人内心崩溃"
      },

      "CLIMACOPHOBIC": {
        "NAME": "恐高",
        "DESC": "爬上高于四块砖块的梯子时，这名复制人会觉得胃里难受"
      },

      "SOLITARYSLEEPER": {
        "NAME": "独步梦乡",
        "DESC": "这名复制人更喜欢自己一个人睡"
      },

      "PREFERSWARMER": {
        "NAME": "皮包骨头",
        "DESC": "这名复制人比别人少一层脂肪，因此对于温度比其他人更为敏感"
      },

      "PREFERSCOOLER": {
        "NAME": "无端三粗",
        "DESC": "这名复制人比别人多一层脂肪，因此室温对自己的影响要小一些"
      },

      "SENSITIVEFEET": {
        "NAME": "纤纤细足",
        "DESC": "这名复制人脚底十分敏感，相比于裸露的地面，他更喜欢在铺砖的地面上行走"
      },

      "WORKAHOLIC": {
        "NAME": "工作狂人",
        "DESC": "这名复制人一闲下来就浑身难受"
      },

      "CANTRESEARCH": {
        "NAME": "粗人",
        "DESC": "这名复制人可不是天才"
      },

      "CANTBUILD": {
        "NAME": "不善建设",
        "DESC": "这名复制人无法造出最普通的结构"
      },

      "CANTCOOK": {
        "NAME": "害怕做饭",
        "DESC": "这名复制人害怕进入厨房"
      },

      "CANTDIG": {
        "NAME": "密集恐惧症",
        "DESC": "这名复制人对洞怀有畏惧，因此不会使用挖掘工具"
      },

      "HEMOPHOBIA": {
        "NAME": "神经脆弱",
        "DESC": "这名复制人天性脆弱，是照顾不了病人的"
      },

      "BEDSIDEMANNER": {
        "NAME": "护理者",
        "DESC": "这名复制人对病人态度友好，而且能够帮助病人恢复"
      },

      "MOUTHBREATHER": {
        "NAME": "大口呼吸",
        "DESC": "这名复制人呼吸的氧气比平均要多得多"
      },

      "FUSSY": {
        "NAME": "挑剔",
        "DESC": "这名复制人看什么都不爽"
      },

      "TWINKLETOES": {
        "NAME": "健步如飞",
        "DESC": "这名复制人的双脚轻如羽毛"
      },

      "STRONGARM": {
        "NAME": "肌肉鼓鼓",
        "DESC": "这名复制人的肌肉真是硕大无比"
      },

      "NOODLEARMS": {
        "NAME": "面条胳膊",
        "DESC": "这名复制人的双臂像煮软了的面条一样，可能拽啦"
      },

      "AGGRESSIVE": {
        "NAME": "破坏力强大",
        "DESC": "这名复制人压力大时把气撒在毫无还手之力的机器上"
      },

      "UGLYCRIER": {
        "NAME": "爱哭鼻子",
        "DESC": "如果这名复制人压力过大，你们就完了"
      },

      "BINGEEATER": {
        "NAME": "暴食者",
        "DESC": "这名复制人在压力过大时会吃太多"
      },

      "ANXIOUS": {
        "NAME": "心理脆弱",
        "DESC": "过度的压力会让这名复制人精神崩溃"
      },

      "STRESSVOMITER": {
        "NAME": "呕吐大王",
        "DESC": "只要来点压力，这名复制人妥妥能吐得到处都是"
      },

      "IRONGUT": {
        "NAME": "胃肠好",
        "DESC": "这名复制人啥都能吃，也不会吃出毛病"
      },

      "STRONGIMMUNESYSTEM": {
        "NAME": "细菌抗性",
        "DESC": "相对于其他人，这名复制人的免疫系统特别强力"
      },

      "SCAREDYCAT": {
        "NAME": "和平主义者",
        "DESC": "这名复制人害怕暴力"
      },

      "WEAKIMMUNESYSTEM": {
        "NAME": "病如山倒",
        "DESC": "全宇宙的维生素C都挡不住这名复制人生病"
      },

      "IRRITABLEBOWEL": {
        "NAME": "消化不良",
        "DESC": "这名复制人需要更多时间来\"解决个人问题\""
      },

      "CALORIEBURNER": {
        "NAME": "大胃王",
        "DESC": "这名复制人的风衣下面大概藏了几个黑洞吧"
      },

      "SMALLBLADDER": {
        "NAME": "膀胱小",
        "DESC": "这名复制人的膀胱跟豌豆一个尺寸，太可爱啦！"
      },

      "ANEMIC": {
        "NAME": "缺乏活力",
        "DESC": "这名复制人很难跟上其他人"
      },

      "GREASEMONKEY": {
        "NAME": "有点小聪明",
        "DESC": "这名复制人总喜欢给新大陆的计划补充一些不错的建议"
      },

      "MOLEHANDS": {
        "NAME": "擅长挖掘",
        "DESC": "挖地道倒是一把好手，就是找不到合适的手套"
      },

      "FASTLEARNER": {
        "NAME": "学习速度快",
        "DESC": "这名复制人脑子特别灵光，学什么都特别快"
      },

      "SLOWLEARNER": {
        "NAME": "学习效率低",
        "DESC": "这名复制人上手略慢，可是人家努力啊"
      },

      "DIVERSLUNG": {
        "NAME": "肺活量大",
        "DESC": "这名复制人估计上辈子是个歌剧名家"
      },

      "FLATULENCE": {
        "NAME": "喜欢放屁",
        "DESC": "有些复制人简直是一肚子气"
      },

      "SNORER": {
        "NAME": "鼾声如雷",
        "DESC": "全宇宙都听得见你打鼾"
      },

      "NARCOLEPSY": {
        "NAME": "瞌睡虫",
        "DESC": "这名复制人不分时间场合，想睡就睡"
      },

      "INTERIORDECORATOR": {
        "NAME": "装修达人",
        "DESC": "\"再往左一点儿，就一点儿...\""
      },

      "UNCULTURED": {
        "NAME": "没有文化",
        "DESC": "这名复制人欣赏不来阳春白雪"
      },

      "EARLYBIRD": {
        "NAME": "早起鸟",
        "DESC": "这名复制人活力满满地开始新的一天！"
      },

      "NIGHTOWL": {
        "NAME": "夜猫子",
        "DESC": "在应该睡觉的时间，这名复制人却效率惊人"
      },

      "REGENERATION": {
        "NAME": "再生",
        "DESC": "这名复制人会不断恢复生命值"
      },

      "DEEPERDIVERSLUNGS": {
        "NAME": "肺活量超大",
        "DESC": "这名复制人曾是一名颇具天分的歌剧演唱家和浮潜教练"
      },

      "SUNNYDISPOSITION": {
        "NAME": "乐观阳光",
        "DESC": "这名复制人对生活抱有绝对积极的态度"
      },

      "ROCKCRUSHER": {
        "NAME": "碎石大师",
        "DESC": "这名复制人非常强壮"
      },

      "SIMPLETASTES": {
        "NAME": "粗茶淡饭者",
        "DESC": "这名复制人即使吃着最清淡乏味的食物也会感觉到快乐"
      },

      "FOODIE": {
        "NAME": "美食家",
        "DESC": "这名复制人拥有相当挑剔的味蕾，渴望美味的食物"
      },

      "ARCHAEOLOGIST": {
        "NAME": "考古学家",
        "DESC": "这名复制人将总是能够从太空冒险中带回艺术品"
      }
    },
    "ATTRIBUTES": {
      "Construction": {
        "NAME": "建造",
        "DESC": "决定了复制人的建造速度"
      },

      "Digging": {
        "NAME": "挖掘",
        "DESC": "决定了复制人的采矿速度"
      },

      "Machinery": {
        "NAME": "操作",
        "DESC": "决定复制人操作机械装置的速度"
      },

      "LifeSupport": {
        "NAME": "维生",
        "DESC": "维持藻类容器、除臭剂和滤水筛子以支持殖民地的生活"
      },

      "Toggle": {
        "NAME": "切换",
        "DESC": "调试机械且设置或拨动开关和传感器"
      },

      "Athletics": {
        "NAME": "健壮",
        "DESC": "决定了复制人的默认奔跑速度"
      },

      "Learning": {
        "NAME": "学习",
        "DESC": "决定复制人进行研究和习得技能的速度"
      },

      "Cooking": {
        "NAME": "烹饪",
        "DESC": "决定了复制人准备食物的速度"
      },

      "Strength": {
        "NAME": "力量",
        "DESC": "决定复制人的携带能力和清洁速度"
      },

      "Caring": {
        "NAME": "亲和",
        "DESC": "决定医疗技能以及与同伴和小动物的社交能力"
      },

      "Immunity": {
        "NAME": "免疫",
        "DESC": "决定了复制人疾病的感染几率和恢复时间"
      },

      "Botanist": {
        "NAME": "耕作",
        "DESC": "决定复制人培育植物的速度和效率"
      },

      "Ranching": {
        "NAME": "放牧",
        "DESC": "决定复制人照料小动物的速度和效率"
      },

      "Art": {
        "NAME": "创作",
        "DESC": "决定复制人制作艺术品的速度"
      },

      "Decor": {
        "NAME": "装饰",
        "DESC": "装饰会影响复制人的压力以及他们对周围环境的看法"
      }
    }
  }
}
