{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",

    "module": "commonjs",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,

    "downlevelIteration": true,

    "lib": [
      "dom",
      "es5",
      "webworker",
      "es2015.promise",
      "es2015.generator",
      "es2015.iterable"
    ],

    "strict": true,

    "baseUrl": "../node_modules",
    "paths": {
      "@/*": ["../src/*"]
    },

    "sourceMap": true
  }
}
