{
  "name": "oni-duplicity",
  "friendlyName": "Duplicity",
  "version": "3.18.1",
  "description": "A web-based Oxygen Not Included save file editor.",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.js",
    "test": "jest",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.config.js",
    "start:prod": "cross-env NODE_ENV=production webpack-dev-server --config ./webpack.config.js",
    "deploy": "gh-pages -d dist -r https://github.com/RoboPhred/oni-duplicity"
  },
  "private": true,
  "keywords": [
    "ONI",
    "OxygenNotIncluded",
    "save-editor"
  ],
  "author": "RoboPhred <robophred@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/file-saver": "^2.0.1",
    "@types/history": "^4.7.3",
    "@types/i18next": "^13.0.0",
    "@types/jest": "^24.0.21",
    "@types/lodash": "^4.14.144",
    "@types/object-hash": "^1.3.0",
    "@types/platform": "^1.3.2",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.2",
    "@types/redux-mock-store": "^1.0.1",
    "@types/webpack-env": "^1.14.1",
    "cross-env": "^6.0.3",
    "css-loader": "^5.2.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.5",
    "raw-loader": "^3.1.0",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^3.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-jest": "^29.0.5",
    "ts-loader": "^6.2.1",
    "typescript": "^5.0.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.25",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "es6-promise": "^4.2.8",
    "file-saver": "^2.0.2",
    "history": "^4.10.1",
    "i18next": "^17.0.0",
    "lodash": "^4.17.15",
    "object-hash": "^1.3.1",
    "oni-save-parser": "^14.0.0",
    "platform": "^1.3.5",
    "re-reselect": "^3.4.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-i18next": "^10.1.2",
    "react-markdown": "^6.0.2",
    "react-oni-duplicant": "^0.1.3",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0",
    "typeface-roboto": "0.0.75",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox-webpack-plugin": "^5.0.0"
  }
}
